version: '3.3'

services:
  runhouse-server:
    container_name: server
    build:
      context: .
      dockerfile: Dockerfile
    runtime: habana
    environment:
    - HABANA_VISIBLE_DEVICES=all
    - OMPI_MCA_btl_vader_single_copy_mechanism=none
    - HCCL_OVER_TCP=1
    - HCCL_OVER_OFI=0 
    cap_add:
      - SYS_PTRACE
    privileged: true
    ipc: host
    ports:
      - '22'
    tty: true
    restart: unless-stopped
  
  runhouse-client:
    container_name: client
    build:
      context: .
      dockerfile: Dockerfile
    runtime: habana
    environment:
    - HABANA_VISIBLE_DEVICES=all
    - OMPI_MCA_btl_vader_single_copy_mechanism=none
    - HCCL_OVER_TCP=1
    - HCCL_OVER_OFI=0 
    cap_add:
      - SYS_PTRACE
    privileged: true
    ipc: host
    ports:
      - '22'
    tty: true
    restart: unless-stopped


