version: '3.3'

services:
  runhouse-server:
    container_name: server
    build:
      context: .
      dockerfile: Dockerfile
    runtime: habana
    environment:
    - HABANA_VISIBLE_DEVICES=all
    - OMPI_MCA_btl_vader_single_copy_mechanism=none
    - HCCL_OVER_TCP=1
    - HCCL_OVER_OFI=0 
    cap_add:
      - SYS_PTRACE
    # working_dir: /model_garden/PyTorch/nlp/pretraining/bert
    privileged: true
    ipc: host
    #network_mode: host
    #networks:
    #    runhouse-network:
    #       ipv4_address: 172.17.0.3
    ports:
      - '22'
    volumes:
        - /nfs/users1/ytang/ytang-devcontainers/runhouse/devspace:/devspace
    #command: "strace df /"
    tty: true
    restart: unless-stopped
  
  runhouse-client:
    container_name: client
    build:
      context: .
      dockerfile: Dockerfile
    runtime: habana
    environment:
    - HABANA_VISIBLE_DEVICES=all
    - OMPI_MCA_btl_vader_single_copy_mechanism=none
    - HCCL_OVER_TCP=1
    - HCCL_OVER_OFI=0 
    cap_add:
      - SYS_PTRACE
    privileged: true
    ipc: host
    #network_mode: host
    #networks:
    #    runhouse-network:
    #      ipv4_address: 172.17.0.2
    ports:
      - '22'
    volumes:
        - /nfs/users1/ytang/ytang-devcontainers/runhouse/devspace:/devspace
    #command: "strace df /"
    tty: true
    restart: unless-stopped

networks:
  runhouse-network:
    driver: bridge
    #ipam:
      #config:
      #  - subnet: 172.17.0.0/16
      #    gateway: 172.17.0.1

